# swagger

restClient/: pom.xml
restClient/src/main/resources/: notWorking.json  working.json
restClient/src/test/java/nl/straube/spring/restService/: RestServiceApplicationTests.java
restService/: pom.xml
restService/src/main/java/de/santander/sal/dbox/dto/: Cat.java  Dog.java  Pet.java  RsvXO.java
restService/src/main/java/nl/straube/spring/restService/: RestService.java  RestServiceApplication.java
restService/src/main/java/nl/zoo/dto/: Cat.java  Dog.java  Pet.java  RsvXO.java
restService/src/main/resources/: application.properties
