# swagger-ui custom path
springdoc.api-docs.path=/jens
springdoc.writer-with-default-pretty-printer=true
#springdoc.model-converters.polymorphic-converter.enabled=false
springdoc.api-docs.version=OPENAPI_3_0